{
  "expo": {
    "name": "LEONA",
    "slug": "guardian-pro",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "leona",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#04060F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "space.guardian.pro",
      "buildNumber": "6",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LEONA uses your location to provide personalised threat intelligence and alerts for your area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "LEONA monitors your area in the background to deliver critical safety alerts.",
        "NSFaceIDUsageDescription": "LEONA uses Face ID to securely sign you in.",
        "NSCameraUsageDescription": "LEONA uses your camera for secure team video calls.",
        "NSMicrophoneUsageDescription": "LEONA uses your microphone for team audio and video calls.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification",
          "voip",
          "audio"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "space.guardian.pro",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#04060F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "LEONA monitors your area in the background to deliver critical safety alerts."
        }
      ],
      "expo-notifications",
      "expo-local-authentication",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "66cd8320-341e-4b87-92d9-874628323220"
      }
    }
  }
}
